ALGORITHM length
VAR
 i:INTEGER
 count_vowel=0
 count_words=0
 
 sentenses:=STRING
BEGIN
REPEAT
  write('write a sentenses')
 read(sentenses)
UNTIL (sentenses[(sentenses.length)]=".")

 FOR i FROM 0 TO sentenses.length DO
   IF (sentenses[i])=' ' AND (sentenses[i+1]<>' ')  THEN
   count_words:=count_words+1
  ELSE IF  (sentenses[i]) in ['a','e','i','o','u','y','w'] THEN
  count_vowel:=count_vowel+1
END_IF   
 END_FOR
 write('nb de caratère est',i)
 write(count_words)
 write(count_vowel)

END
  


